<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Wall Board</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
          integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
          crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
        crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.js" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/balderdashy/sails.io.js/master/dist/sails.io.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/1.0.0-beta.2/angular-moment.min.js"
          crossorigin="anonymous"></script>
  <script>

    io.sails.url = location.search.split('backend=')[1] || 'http://localhost:8080';
    angular.module('wallboardApp', [
      'wallboardApp.controllers', 'angularMoment'
    ]);
    angular.module('wallboardApp.controllers', []).
      controller('wallboardController', function ($scope) {
        $scope.ircs = [];
        io.socket.on('connect', function () {
          $scope.connected = true;
          io.socket.get('/centre', function (response) {
            $scope.ircs = response.data;
            $scope.$apply();

            io.socket.on('centre', function (message) {
              var index = _.findIndex($scope.ircs, _.matchesProperty('centre_id', message.data.centre_id));
              if (index !== -1) {
                $scope.ircs[index] = _.merge($scope.ircs[index], message.data);
              }
              else {
                $scope.ircs.push(message.data);
              }
              $scope.$apply();
            });
          });
        });
        io.socket.on('disconnect', function () {
          $scope.connected = false;
          $scope.$apply();
        });
      }).directive('highlighter', ['$timeout', function ($timeout) {
        return {
          scope: {
            model: '=highlighter'
          },
          link: function (scope, element) {
            scope.$watch('model', function (newvalue, oldvalue) {
              if (newvalue > oldvalue) {
                element.addClass('highlight-up')
              }
              else if (newvalue < oldvalue) {
                element.addClass('highlight-down')
              }
              // auto remove after some delay
              $timeout(function () {
                element.removeClass('highlight-up');
                element.removeClass('highlight-down');
              }, 1000);
            });
          }
        };
      }]);
  </script>
  <style>
    body {
      background: black;
      color: white;
      font-size: 2em;
      white-space: nowrap;
    }

    .highlight-down:after {
      font: normal normal normal 1em FontAwesome;
      content: "\f063";
    }

    .highlight-up:after {
      font: normal normal normal 1em FontAwesome;
      content: "\f062";
    }

    .icon {
      font-size: 3em;
      padding: 0.4em 0 0.4em 0.1em;
    }

    .irc {
      border: 1px dashed darkslategrey;
    }

    .bed.row {
      padding-bottom: 1em;
    }

    .time {
      display: block;
      float: right;
      margin-top: -4.5em;
      font-size: 0.75em;
    }

    .disconnected.message {
      top: 50%;
      transform: translateY(-50%);
      display: block;
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 3em;
    }

    .disconnected.message:before,
    .disconnected.message:after {
      content: "\f071";
      padding: 0 0.3em;
    }

    .container.disconnected {
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
    }

    .bold {
      font-weight: bold;
    }

  </style>
</head>

<body ng-app="wallboardApp" ng-controller="wallboardController">
<div class="disconnected message fa" ng-if="!connected">DISCONNECTED</div>
<div class="container" ng-class="{'disconnected' : !connected}">
  <div class="row">
    <div class="col-xs-5 irc" ng-repeat="irc in ircs track by $index">
      <h1 class="text-primary" id="centre-{{irc.centre_id}}">{{irc.name}}</h1>
      <span class="time" am-time-ago="irc.updated | amParse:'YYYY-MM-DDTHH:mm:ss:SSSZ'"></span>

      <div ng-repeat="bed in irc.beds" class="row bed">
        <div class="col-xs-2 text-center">
          <i class="icon text-danger fa fa-{{bed.type}}"></i>
        </div>
        <div class="col-xs-10">
          <span class="{{bed.type}}-capacity text-info">Capacity: <span
            highlighter="bed.capacity">{{bed.capacity}}</span></span><br/>

          <span class="{{bed.type}}-occupied text-info">Occupied: <span
            highlighter="bed.occupied">{{bed.occupied}}</span></span><br/>

          <span class="{{bed.type}}-ooc text-info">Out of commission: <span
            highlighter="bed.ooc">{{bed.ooc}}</span></span><br/>

          <span class="{{bed.type}}-available bold">Available: <span
            highlighter="bed.capacity - bed.occupied - bed.ooc">{{bed.capacity - bed.occupied - bed.ooc}}</span></span><br/>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
